\documentclass[12pt]{article}
%\usepackage{fullpage}
\usepackage[top=0.8in, bottom=0.8in, left=1in, right=1in]{geometry}
\usepackage{graphicx,epsfig,psfrag}
\usepackage{amsmath,amsfonts,amssymb,dsfont}
\usepackage{mathtools}
\usepackage{rotate}
\usepackage{amsfonts}
\usepackage[english]{babel}
\usepackage{setspace}
\usepackage{fancyhdr,latexsym,enumitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{cite}
\usepackage{pgf}
\usepackage{lmodern}
\usepackage{import}
\DeclareUnicodeCharacter{2212}{-}
%\usepackage{epstopdf}
\def\Re{\mathop{\rm Re}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}

\numberwithin{figure}{section}

\theoremstyle{definition}
%\newtheorem{exmp}{Example}

\newtheorem{Remark}{{\bf Remark}}[section]
\newtheorem{exmp}{{\bf Example}}[section]

\setlist[itemize, 1]{label=\textbullet}
\setlist[itemize, 2]{label=\textopenbullet}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\begin{document}

\title{User documentation\\ YALTApy}
\author{Catherine Bonnet \and Hugo Cavalera \and Guilherme Mazanti}
\date{11 August 2021}
\maketitle

\tableofcontents

\newpage

\section{The class of delay systems YALTAPy can handle}
YALTAPy is a Python Toolbox dedicated to the stability analysis of (fractional) delay systems given by their transfer function. 

YALTAPy considers the class of systems with transfer function of the type
\begin{equation}
\label{eq01}
G(s)= \frac{t(s) + \displaystyle \sum_{\kappa=1}^{N'}
t_\kappa(s)e^{-\kappa s \tau} }{p(s)+\displaystyle \sum_{k=1}^N
q_k(s)e^{-ks\tau}}=\frac{n(s)}{d(s)},
\end{equation}
where
\begin{itemize}
\item $\tau>0$ is the nominal delay,
\item $t$, $p$, $q_k$ for all $k \in \N_N$, and $t_\kappa$ for all $\kappa \in \N_{N'}$ are real polynomials in $s^\alpha$ for $0 < \alpha \leq 1$ which satisfy  
\begin{itemize}
\item $\deg p \ge \deg t$,
\item $\deg p \ge \deg t_\kappa$ for all $\kappa \in \N_{N'}$,
\item $\deg p \ge \deg q_k$ for all $k \in \N_N$.
\end{itemize}
Here, the degree is interpreted as the degree in $s^\alpha$.
\end{itemize}

If $\deg p=\deg q_k$ for at least one $k \in \N_N$, $G$ defines a \emph{neutral} time-delay system, otherwise defines a \emph{retarded} system \cite{BC63}.

We write $z=e^{-s\tau}$ and suppose that for each $k$
\begin{equation}
\label{eq02}
\frac{q_k(s)}{p(s)}= \alpha_k+ {\cal O}(s^{-\alpha}) \qquad \text{as} \quad \abs{s} \to \infty.
\end{equation}
%where, denoting $\deg p = \delta$, $p(s) = \displaystyle \sum_{m=0}^\delta
%\rho_ms^m$
%and $q_k(s) = \displaystyle  \sum_{m=0}^\delta \sigma_{k,m}s^m$, equation (\ref%{eq02}) is satisfied with
%\begin{eqnarray}
%\label{eq03}
%\alpha_k & = & \frac{\sigma_{k,\delta}}{\rho_\delta} \, ,\\
%\label{eq04}
%\beta_k & = & \frac{\sigma_{k,\delta-1} - \alpha_k\rho_{\delta-1}}{\rho_\delta}% \, ,\\
%\label{eq05}
%\gamma_k & = & \frac{\sigma_{k,\delta-2} - \alpha_k\rho_{\delta-2}
%-\beta_k\rho_{\delta-1}}{\rho_\delta}  \, .
%\end{eqnarray}
The coefficient of the highest degree term of $p(s)+\displaystyle
\sum_{k=1}^N q_k(s)e^{-ks\tau}$ can then be written as a multiple of the
following polynomial in $z$
\begin{equation}
\label{eq07}
\tilde{c}_d(z)= 1 + \displaystyle \sum_{i=1}^N\alpha_iz^i.
\end{equation}

\begin{enumerate}[label={\textbf{Hypothesis (H\arabic*).}}, leftmargin=0pt, itemindent=*]
\item The roots of $\tilde{c}_d$ are of multiplicity one.

\item The polynomials $p(s)$ and $q_k(s)$ satisfy 
\[p(0) + \sum_{k=1}^Nq_k(0) \neq 0.\]

\item In order to avoid the possibility of an infinite number of zero cancellations between the numerator and denominator of $G$, we suppose that the numerator of $G$ satisfies either
\begin{enumerate}[label={\alph*)}, leftmargin=*]
\item $\deg t(s) > \deg t_k(s)$; or
\item $\deg t_k(s)=\deg t(s)$ for at least one $k$ and the polynomial $\tilde{c}_n$ defined as in \eqref{eq07} relatively to the quasi-polynomial $n(s)$ has no root of modulus less than or equal to one, and no common root of modulus strictly greater than one with $\tilde{c}_d$.
\end{enumerate}
\end{enumerate}

\section{The functionalities of YALTAPy}

The questions YALTAPy can answer are:

\begin{itemize}
\item For neutral systems:
\begin{itemize}
\item Find the position of asymptotic axes. 
\item If the imaginary axis is an asymptotic axis, find if the asymptotic poles of the chain are to the left or to the right of the imaginary axis. 
\end{itemize}
\item In the case of retarded systems or of neutral systems with asymptotic axes in $\{\Re s < 0\}$, find:
\begin{itemize}
\item For a given $\tau$, the number and the position of unstable poles.
\item For which values of $\tau$ the system is stable;
\item For a set of values of the delay, the position of unstable poles (root locus).
\item The coprime factors $(N, D)$ of $G$ as well as an approximation   $(N_n, D_n)$ in $H_\infty$-norm
\end{itemize}

\end{itemize}

YALTAPy (as YALTA) is based on \cite{Bonnet2011, fbo-cdc10, fbon-tds10, fioravanti:hal-00766550,afb-tds13,partington91, MR1699245}.

YALTAPy contains four main functions for the analysis of \eqref{eq01}, which are described in Sections~\ref{sec:thread-analysis}--\ref{sec:pade}.

%\section{delayFrequencyAnalysisMin}
%
%Let us consider the characteristic equation :
%\begin{equation}\label{eqcarac}
%C(s,\tau)=\displaystyle\sum_{k=0}^Nq_k(s)e^{-ks\tau}
%\end{equation}
%
%\subsection{Syntax}
%
%\begin{verbatim}
%T = delayFrequencyAnalysisMin(iPolyMatrix,iDelayVect,iAlpha,iTau,...
   %ibPlotOption,iDeltaTau,tminsw,tmaxsw)
%T = delayFrequencyAnalysisMin(iPolyMatrix,iDelayVect,iAlpha,iTau,...
   %ibPlotOption,iDeltaTau)
%T = delayFrequencyAnalysisMin(iPolyMatrix,iDelayVect,iAlpha,iTau,...
   %ibPlotOption)
%T = delayFrequencyAnalysisMin(iPolyMatrix,iDelayVect,iAlpha,iTau)
%\end{verbatim}
%
%\subsection{Inputs} \label{labelInputs}
%\begin{itemize}
%\item
%iPolyMatrix: polynomials $(q_k)_{k=0..N}$ in the following matrix form
%\begin{equation}\left[\begin{array}{cccc}
%q_{0,n} & q_{0,n-1} & \ldots & q_{0,0}\\
%\ldots&&&\\
%q_{N,n} & q_{N,n-1} & \ldots & q_{N,0}
%\end{array}\right]\end{equation}
%where $q_k(s)=\displaystyle\sum_{j=0}^nq_{k,j}(s^\alpha)^j$.
%\end{itemize}
%
%
%Note that with the following input, you will not have to explicitly write the null polynomials $q_k$.
%\begin{itemize}
%\item
%iDelayVect: a vector of values of k for which $q_k$ is not null of length the number of rows of the above matrix minus one ($q_0$ is assumed non zero).
%\item
%iAlpha: a real between $0$ and $1$ giving the power $\alpha$ of $s$ for fractionary polynomials in $s^{\alpha}$.
%\item
%iTau: the nominal value of the delay, denoted $\tau$.
%\item
%ibPlotOption: a boolean variable determining if a graph of root loci is traced ($1$) or not ($0$), default value is $1$.
%\item
%iDeltaTau: precision of integration procedure for computing root locus, default value is $10^{-4}$.
%\item
%tminsw: the minimum delay of stability window, default value is $0$.
%\item
%tmaxsw: the maximum delay of stability window, default value is $\tau$.
%\end{itemize}
%
%
%\begin{exmp}
%\indent
%\begin{verbatim}
%>> q = [1,3,2,-1;    
    %0,3,-4,2;
    %0.5,0.7,1.2,-0.8;
    %0.5,1.34,-0.7,1.9;
    %0,0,3.4,-1.6]
%q =
    %1.0000    3.0000    2.0000   -1.0000
         %0    3.0000   -4.0000    2.0000
    %0.5000    0.7000    1.2000   -0.8000
    %0.5000    1.3400   -0.7000    1.9000
         %0         0    3.4000   -1.6000
%>> DelayVector = [1,2,3,6]
%DelayVector =
     %1     2     3     6   
%>> Example1 = delayFrequencyAnalysisMin(q,DelayVector,1,2,1)
%\end{verbatim}
%\end{exmp}
%
%\subsection{Outputs}
%Before saying a word on the outputs, let us check the result of the last command as an overview.
%\begin{verbatim}
%>> Example1 = delayFrequencyAnalysisMin(q,DelayVector,1,2,1)
%Example1 = 
      %AsympStability: 'There is(are) 4 unstable pole(s) in right half plane'
                %Type: 'Neutral'
        %RootsNoDelay: [-3.7865 -0.1167 + 0.2289i -0.1167 - 0.2289i]
          %RootsChain: [-0.0413 -0.2640]
       %CrossingTable: [7x4 double]
      %ImaginaryRoots: [4x3 double]
    %StabilityWindows: [2x3 double]
     %NbUnstablePoles: [2x4 double]
       %UnstablePoles: [0.2360 - 0.2325i 0.2360 + 0.2325i 0.0762 - 1.7797i 0.0762 + 1.7797i]
               %Error: [1.0000e-10 1.0000e-10 1.0000e-10 1.0000e-10]
            %RootLoci: {8x1 cell}
%\end{verbatim}
%As you can see, the output is a compact structure where some parts have to be asked to be displayed.
%\begin{verbatim}
%>> Example1.RootsNoDelay'
%ans =
  %-3.7865          
  %-0.1167 - 0.2289i
  %-0.1167 + 0.2289i
%>> Example1.RootsChain'
%ans =
   %-0.0413
   %-0.2640
%>> Example1.CrossingTable
%ans =
    %0.3868   10.2144    0.6151    1.0000
    %0.9351    1.8698    3.3603    1.0000
    %2.5057    3.6611    1.7162    1.0000
    %3.0461    5.0862    1.2353   -1.0000
    %3.8342   16.1150    0.3899    1.0000
    %4.9367    5.7489    1.0929    1.0000
   %29.1116   29.5088    0.2129   -1.0000
%>> Example1.ImaginaryRoots
%ans =
    %0.3868    0.6151    1.0000
    %0.3868   -0.6151    1.0000
    %0.9351    3.3603    1.0000
    %0.9351   -3.3603    1.0000
%>> Example1.StabilityWindows
%ans =
         %0    0.3868    2.0000
    %1.0000         0         0
%>> Example1.NbUnstablePoles
%ans =
         %0    0.3868    0.9351    2.0000
         %0    2.0000    4.0000    4.0000
%>> Example1.UnstablePoles'
%ans =
   %0.2360 + 0.2325i
   %0.2360 - 0.2325i
   %0.0762 + 1.7797i
   %0.0762 - 1.7797i
%>> Example1.Error'
%ans =
   %1.0e-10 *
    %1.0000
    %1.0000
    %1.0000
    %1.0000
%\end{verbatim}
%
%\begin{figure}[h]
	%\centering
	%\includegraphics[width=0.8\textwidth]{rootloci.eps}
	%\caption{Root loci of the system in Example 3.1}
	%\label{figrootloci}
%\end{figure}
%
%\begin{figure}
	%\centering
	%\includegraphics[width=0.8\textwidth]{stabilitywindow.eps}
	%\caption{Stability window and number of unstable poles of the system in Example 3.1 in the delay interval [0,2]}
	%\label{figstabilitywindow}
%\end{figure}
%
%\begin{itemize}
%\item
%As we have just seen, first output is a structure giving the different expected informations on the equation. We will have a look on this more in details.
%\item
%A colored graph (from deep blue for small delays to deep red for high delays, depending of the maximum delay entered) giving the evolution of the roots in function of the delay. Indeed, this graph is in 3-D and the delay corresponding to each point of the root loci is given by the z coordinate. A simple way to view the delay is to use {\em Data cursor} available in Matlab figure windows.
%\item
%Two graphs showing the stability and the number of unstable poles in the specified delay interval.
%\end{itemize}
%
%
%\subsubsection{AsympStability}
%\label{sssecAsympStab}
%
%The AsympStability is either:
%
%\begin{itemize}
%\item 'Infinite number of unstable poles'
%
%\item 'Impossible to conclude' in the case where YALTAPy cannot determine if a chain of poles clustering the imaginary axis is left or right the axis (see \cite{Bonnet2011})
%
%\item 'There is no unstable pole'
%
%\item 'There are 'd' unstable poles'
%
%\end{itemize}
%%$-1$ if the system is advanced (see next output) or if there is a roots chain i%n the right half plane.
%%% or too close to the imaginary axe. Then, if there are unstable poles, the sta%b% ility becomes also $-1$.
%%In all other cases, the stability is $0$.
%
%\subsubsection{Type}
%\label{sssecType}
%
%This output gives the type of the system  \cite{BC63}: retarded, neutral or advanced (in case the user was wrong in defining his/her system).
%
%\subsubsection{RootsNoDelay}
%\label{sssecRootsNoDelay}
%
%An array of roots of the non delayed system.
%
%\subsubsection{RootsChain}
%\label{sssecRootsChain}
%
%For neutral systems: An array of abscissa of the asymptotes of the roots chains.
%
%\medskip
%
%\noindent For retarded systems: 'Roots chains only computed for neutral systems'
%
%\subsubsection{CrossingTable}
%\label{sssecCrossTab}
%
%This array describes the points of crossing of the imaginary axis.
%The first column gives the first value of the delay for which a specific zero crosses the axis.
%The third column gives the frequency of crossing of a zero.
%The second column is two times pi over frequency.
%The fourth column gives the crossing direction, $-1$ is from right to left and $1$ from left to right.
%
%\subsubsection{StabilityWindows}
%\label{sssecStabWin}
%
%The first row gives the values of delay where the stability changes, i.e. from stability to instability or vice versa, including the minimum and maximum delays.
%The second row indicates the stability of delay intervals. The $i$-th entry of the second row corresponds to the delay interval from $i$-th to $(i+1)$-th entries of the first row.
%
%\subsubsection{NbUnstablePoles}
%\label{sssecNbUnstablePoles}
%
%This array is similar to {\em StabilityWindows} array except that the first row contains the delays where the number of unstable poles change and the second row gives the number of unstable poles in delay intervals.
%
%\subsubsection{ImaginaryRoots}
%\label{sssecImagRoots}
%
%The set of all the imaginary roots for a delay between zero and the delay $\tau$ given in input. The first column is the delay value, the second column the position on the imaginary axis and the third column gives the direction as in the CrossingTable output.
%
%\subsubsection{UnstablePoles}
%\label{sssecUnstPoles}
%
%The set of all the unstable poles at the delay value given in input (nominal delay).
%
%\subsubsection{Error}
%\label{sssecErr}
%
%The error of evaluation of unstable poles.
%
%\subsubsection{RootLoci}
%\label{sssecRootLoci}
%
%This cell array contains branches of the displayed root loci (root loci starting from unstable poles of delay free system and taking into account those crossing the imaginary axis from left to right). Each matrix of the cell represents a branch. It has three rows containing the real, imaginary parts and the corresponding delay of points of each branch.



\section{thread\_analysis}
\label{sec:thread-analysis}

Launches the analysis of a SISO delay system given by its transfer function $G$ as in \eqref{eq01}.
%\begin{equation}
%\label{eq:thread-analysis}
%G(s) = \frac{t(s) + \displaystyle \sum_{k = 1}^{N^\prime}
%t_k(s) e^{-s \sigma_k} }{p(s)+\displaystyle \sum_{k=1}^N
%q_k(s) e^{-s \tau_k}},
%\end{equation}
%where $\tau_k = r_k \tau$ for $k \in \{1, \dotsc, N\}$, $\sigma_k = s_k \tau$ for $k \in \{1, \dotsc, N^\prime\}$, $\tau > 0$ is a given delay, and $r_1, \dotsc, r_N, s_1, \dotsc, s_{N^\prime}$ are positive integers. The functions $t$, $t_1, \dotsc, t_{N^\prime}, p, q_1, \dotsc, q_N$ are assumed to be polynomials in the variable $s^\alpha$ for some $\alpha \in (0, 1]$.
The delay system 
%in \eqref{eq:thread-analysis}
must be of retarded type or neutral type, but in the latter case some outputs are available only for neutral systems with a finite number of poles in $\{\Re(s) > -a\}$ for some $a > 0$.

\subsection{Syntax}

\begin{verbatim}
res = thread_analysis(poly_mat, delay_vect, alpha, tau)
\end{verbatim}

\subsection{Inputs}
\label{sec:inputs:thread-analysis}

\begin{itemize}
\item \verb@poly_mat@: the quasi-polynomial in the denominator of \eqref{eq01}, represented as the $(N+1) \times (n+1)$ matrix of its coefficients
\begin{equation*}
\begin{pmatrix}
p_n & p_{n-1} & \cdots & p_0 \\
q_{1, n} & q_{1, n-1} & \cdots & q_{1, 0} \\
\vdots & \vdots & \ddots & \vdots \\
q_{N, n} & q_{N, n-1} & \cdots & q_{N, 0} \\
\end{pmatrix}
\end{equation*}
where $p(s) = p_n (s^{\alpha})^n + p_{n-1} (s^{\alpha})^{n-1} + \dotsb + p_0$ and $q_{k}(s) = q_{k, n} (s^{\alpha})^n + q_{k, n-1} (s^{\alpha})^{n-1} + \dotsb + q_{k, 0}$ for $k \in \{1, \dotsc, N\}$. Thanks to the argument \verb@delay_vect@ below, rows which are identically zero can be omitted, and so \verb@poly_mat@ can have less than $N+1$ rows.

\item \verb@delay_vect@: the delay vector, which is a vector of values of $k$ for which $q_k$ is not null. Its length should be equal to the number of rows of \verb@poly_mat@ minus one, and the delay corresponding to the row \verb@poly_mat[i+1, :]@ is \verb@delay_vect[i] * tau@.

\item \verb@alpha@: a number in the interval $(0, 1]$ describing the fractional power $\alpha$ in \eqref{eq01}.

\item \verb@tau@: the value of the nominal delay $\tau$.
\end{itemize}

\subsection{Output}

An \verb@OrderedDict@ containing the following fields:
\begin{itemize}
	\item Type
	\item AsympStability
	\item RootsNoDelay
	\item RootsChain
	\item CrossingTable
	\item ImaginaryRoots
\end{itemize}

\subsubsection{Type}
\label{sssecType}

This output is a string giving the type of the system \cite{BC63}: retarded, neutral, or advanced (in case the user was wrong in defining the system).

\subsubsection{AsympStability}
\label{sssecAsympStab}

The \verb@AsympStability@ is a string that describes one of the following situations:
\begin{itemize}
\item Infinite number of unstable poles.
\item There is no unstable pole.
\item There are $d$ unstable poles, $1 \leq d < \infty$.
\item Impossible to conclude, if YALTAPy cannot determine if a chain of poles clustering the imaginary axis is to the left or to the right of the axis (see \cite{Bonnet2011}).
\end{itemize}

\subsubsection{RootsNoDelay}
\label{sssecRootsNoDelay}

An array of roots of the system with no delay, i.e., the roots of $p(s) + \displaystyle\sum_{k=0}^N q(s)$.

\subsubsection{RootsChain}
\label{sssecRootsChain}

For neutral systems: An array of abscissa of the asymptotes of the root chains.

\medskip

\noindent For retarded systems: a string stating that roots chains only computed for neutral systems.

\subsubsection{CrossingTable}
\label{sssecCrossTab}

This array describes the points of crossing of the imaginary axis.
The first column gives the first value of the delay for which a specific zero crosses the axis.
The third column gives the frequency $\omega$ of crossing of a zero.
The second column is $\frac{2\pi}{\omega}$.
The fourth column gives the crossing direction: $-1$ is from right to left and $1$ from left to right.

\subsubsection{ImaginaryRoots}
\label{sssecImagRoots}

The set of all the imaginary roots for a delay between zero and the delay $\tau$ given in input. The first column is the delay value, the second column the position on the imaginary axis and the third column gives the direction as in the CrossingTable output.

%Refer to subsubsections \ref{sssecAsympStab}, \ref{sssecType}, \ref{sssecRootsNoDelay}, \ref{sssecRootsChain}, \ref{sssecCrossTab} and \ref{sssecImagRoots} for more details.





\section{thread\_stability\_windows}

Launches the analysis of a SISO delay system given by its transfer function $G$ as in \eqref{eq01}. The delay system must be of retarded type or neutral type with a finite number of poles in $\{\Re(s) > -a\}$ for some $a > 0$. This function can be used if one only wants to have a graph of the stability windows for a bounded set of values of the delay.

\subsection{Syntax}

\begin{verbatim}
res = thread_stability_windows(poly_mat,delay_vect,alpha,tau,tmaxsw,tminsw,\
                               plot)
res = thread_stability_windows(poly_mat,delay_vect,alpha,tau,tmaxsw,tminsw)
res = thread_stability_windows(poly_mat,delay_vect,alpha,tau,tmaxsw)
res = thread_stability_windows(poly_mat,delay_vect,alpha,tau)
\end{verbatim}

\subsection{Inputs}

The inputs \verb@poly_mat@, \verb@delay_vect@, \verb@alpha@, and \verb@tau@ have the same meaning as those for the function \verb@thread_analysis@, please refer to Section~\ref{sec:inputs:thread-analysis} for more details. The other inputs are:
\begin{itemize}
\item \verb@tmaxsw@: the maximum delay for the stability window (default: $\tau$).
\item \verb@tminsw@: the minimum delay for the stability window (default: $0$).
\item \verb@plot@: a boolean variable determining if a graph is traced (\verb@True@) or not (\verb@False@) (default: \verb@True@).
\end{itemize}

\subsection{Output}

An \verb@OrderedDict@ containing the following fields:
\begin{itemize}
	\item Type
	\item RootsNoDelay
	\item RootsChain
	\item CrossingTable
	\item StabilityWindows
	\item NbUnstablePoles
\end{itemize}

The fields Type, RootsNoDelay, RootsChain, and CrossingTable have the same meaning as those from the function \verb@thread_analysis@, please refer to Sections~\ref{sssecType}, \ref{sssecRootsNoDelay}, \ref{sssecRootsChain}, \ref{sssecCrossTab} for more details on those outputs. The other fields are described below.

\subsubsection{StabilityWindows}
\label{sssecStabWin}

An array whose first row gives the values of delay where the stability changes, i.e., from stability to instability or vice-versa, including the minimum and maximum delays. Its second row indicates the stability of delay intervals, with $1$ representing stability and $0$ representing instability. The $i$-th entry of the second row corresponds to the delay interval from $i$-th to $(i+1)$-th entries of the first row.

\subsubsection{NbUnstablePoles}
\label{sssecNbUnstablePoles}

This array is similar to StabilityWindows, except that the first row contains the delays where the number of unstable poles change and the second row gives the number of unstable poles in delay intervals, following the same convention as StabilityWindows (i.e., the $i$-th entry of the second row corresponds to the delay interval from $i$-th to $(i+1)$-th entries of the first row).

\subsection{Display}

If \verb@plot@ is true, displays two graphs, one for the stability windows and another for the numbers of unstable poles. See Figure~\ref{fig:stability-windows} for an example of such graphs.

\begin{figure}[ht]
\centering
\resizebox{\textwidth}{!}{\import{Figures}{stability-window.pgf}}
\caption{Example of graph displayed by the function \texttt{thread\_stability\_windows}}
\label{fig:stability-windows}
\end{figure}






\section{thread\_root\_locus}

The function computes the root locus of a SISO delayed system given by its transfer function $G$ as in \eqref{eq01}. The delay system must be of retarded type or neutral type with a finite number of poles in $\{\Re(s) > -a\}$ for some $a > 0$.

\subsection{Syntax}

\begin{verbatim}
res = thread_root_locus(poly_mat, delay_vect, alpha, tau, plot, delta_tau)
res = thread_root_locus(poly_mat, delay_vect, alpha, tau, plot)
res = thread_root_locus(poly_mat, delay_vect, alpha, tau)
\end{verbatim}

\subsection{Inputs} 

The inputs \verb@poly_mat@, \verb@delay_vect@, \verb@alpha@, and \verb@tau@ have the same meaning as those for the function \verb@thread_analysis@, please refer to Section~\ref{sec:inputs:thread-analysis} for more details. The other inputs are:
\begin{itemize}
\item \verb@plot@: a boolean variable determining if a graph is traced (\verb@True@) or not (\verb@False@) (default: \verb@True@).
\item \verb@delta_tau@: precision of integration procedure for computing root locus (default: $10^{-4}$).
\end{itemize}

\subsection{Output}

An \verb@OrderedDict@ containing the following fields:
\begin{itemize}
	\item Type
	\item RootsNoDelay
	\item CrossingTable
	\item ImaginaryRoots
	\item UnstablePoles
	\item PolesError
	\item RootLocus
\end{itemize}

The fields Type, RootsNoDelay, CrossingTable, and Imaginary Roots have the same meaning as those from the function \verb@thread_analysis@, please refer to Sections~\ref{sssecType}, \ref{sssecRootsNoDelay}, \ref{sssecCrossTab}, \ref{sssecImagRoots} for more details on those outputs. The other fields are described below.

\subsubsection{UnstablePoles}
\label{sssecUnstPoles}

An array containing all the unstable poles at the delay value given in input (nominal delay).

\subsubsection{PolesError}
\label{sssecErr}

An array containing the estimated error of evaluation of each unstable pole.

\subsubsection{RootLocus}
\label{sssecRootLoci}

This list of arrays contains branches of the displayed root locus. Those branches correspond to roots starting from unstable poles of delay free system as well as roots crossing the imaginary axis from left to right. Each array of the list represents a branch, as has three rows containing, respectively, the real and imaginary parts of the roots and the corresponding values of the delay.

\subsection{Display}

If \verb@plot@ is true, displays the graph of the root locus. See Figure~\ref{fig:root-locus} for an example of such a graph.

\begin{figure}[ht]
\centering
\resizebox{0.75\textwidth}{!}{\import{Figures}{root-locus.pgf}}
\caption{Example of graph displayed by the function \texttt{thread\_root\_locus}}
\label{fig:root-locus}
\end{figure}

%\section{stabilityWindows}
%
%This function has to be used after {\em delayFrequencyAnalysisMin} when one wants to have a graph of the stability windows for a bounded set of values of the delay.
%
%\subsection{Syntax}
%
%\begin{verbatim}
%[sw,delnbp] = stabilityWindows(iCrossingTable,inUnstableRootsNoDelay,...
%     iTauMin,iTauMax,iplot)
%[sw,delnbp] = stabilityWindows(iCrossingTable,inUnstableRootsNoDelay,...
%     iTauMin,iTauMax)
%[sw,delnbp] = stabilityWindows(iCrossingTable,inUnstableRootsNoDelay,...
%     iTauMax)
%\end{verbatim}
%
%\subsection{Inputs}
%
%\begin{itemize}
%	\item crossing table, a four-column matrix
%	\item number of unstable poles of free delay system
%	\item the minimum delay for which we want the stability windows, default value is $0$
%	\item the maximum delay for which we want the stability windows
%	\item plot option, plot if $1$, no plot if $0$, default value is $1$
%\end{itemize}
%
%\subsection{Outputs}
%
%\begin{itemize}
%	\item stability windows
%	\item numbers of unstable poles
%	\item two graphs for the stability windows and the numbers of unstable poles
%\end{itemize}
%
%Refer to subsubsections \ref{sssecStabWin} and \ref{sssecNbUnstablePoles} for more details.
%

\section{compute\_pade}
\label{sec:pade}

%{\bf This function can only be used if user possesses the Control System Matlab Toolbox.}
 
Computes the Padé-2 approximation (see \cite{MR1699245, partington91}) of a \emph{non-fractional} SISO delay system with transfer function $G$ of the form
\begin{equation}
\label{eq:pade}
C(s) = \frac{p(s) + \displaystyle \sum_{k=1}^N q_k(s) e^{-k \tau s}}{(s+1)^\delta},
\end{equation}
where $p, q_1, \dotsc, q_N$ are \emph{polynomials} in $s$, the degree of $p$ is $n$, and $\delta \geq n + 1$.

There are two modes for computing the Padé approximation: ``ORDER'' and ``NORM'', according to whether, respectively, the order of the approximation is fixed, or a maximum value of the $H_\infty$ norm between $C(s)$ and its Padé approximation is provided.

\noindent {\bf Note:} To get an approximation of $G(s)$ defined as in \eqref{eq01} and having a finite number of unstable poles, write $G(s)=\displaystyle \frac{   \frac{n(s)}{(s+1)^{n+1}}}  {\frac{d(s)}{(s+1)^{n+1}}}$ =  $\frac{N(s)}{D(s)}$. If $N$ and $D$ do not have common unstable zeros (this can be verified with \texttt{thread\_root\_locus}) this factorization $(N,D)$ is indeed a coprime factorization of $G$. Let $N_k(s)$ and $D_k(s)$ be respectively Padé-2 approximations of $N(s)$ and $D(s)$. Then an approximation of $G(s)$ is given by $G_k(s)=\frac{N_k(s)}{D_k(s)}$.

\subsection{Syntax}

\begin{verbatim}
res = compute_pade(poly_mat, delta, tau, delay_vect, mod_arg, mode)
\end{verbatim}

\subsection{Inputs}

The inputs \verb@poly_mat@, \verb@delay_vect@, and \verb@tau@ have the same meaning as those for the function \verb@thread_analysis@, please refer to Section~\ref{sec:inputs:thread-analysis} for more details. The other inputs are:
\begin{itemize}
\item \verb@delta@: the value of $\delta$ in \eqref{eq:pade}, should be at least $n + 1$.
\item \verb@mode@: one of the strings ``ORDER'' or ``NORM'', defining the mode of computation (default: ``ORDER'').
\item \verb@mod_arg@: if \verb@mode@ is ``ORDER'', \verb@mode_arg@ should be the order of the approximation. If \verb@mode@ is ``NORM'', \verb@mode_arg@ should be the maximum desired value of the $H_\infty$ norm between $C(s)$ and its Padé approximation.
\end{itemize}

\subsection{Output}

An object containing the following attributes:
\begin{itemize}
\item \verb@num_approx@: vector of coefficients of the numerator of the transfer function of the approximation.
\item \verb@den_approx@: vector of coefficients of the denominator of the transfer function of the approximation.
\item \verb@error_norm@: the $H_\infty$ norm of the difference between $C$ and its approximation.
\item \verb@pade_order@: the order of the approximation.
\item \verb@roots@: the roots of the approximation.
\item \verb@roots_error@: an array of differences between the computed roots of $C$ (by \texttt{thr\-ead\_\allowbreak{}ro\-ot\_\allowbreak{}lo\-cus}) and the roots of the approximation.   
\end{itemize}

%\subsection{computeTF}


%This simple function gives the Pade approximation of $\tilde{C}$ in the form of  a transfer function. The inputs are PadeStruct.Numerator %and PadeStruct.Denominator given by the computePade function. The output is the transfer function of the approximation.


%\section{Performance}
%
%Plotting root loci generally takes a lot of time. Fortunately, this task can be realized by parallel computation since root loci do not depend on each other. If you have Parallel Computing Toolbox in your Matlab version and a multi-core processor, you can execute the following command
%{\small \begin{verbatim}
%>> matlabpool open 2 % use 2 parallel cores
%\end{verbatim}
%before calling YALTAPy. To deactivate parallel computation,
%{\small \begin{verbatim}
%>> matlabpool close
%\end{verbatim}


%\section{Tricks and tweaks}
%
%We will here give you some ways to tune the different parameters to allow a an analysis more precise for a specific system.
%
%
%Since we tried to give you a tool that can analyze different kind of systems in terms of size and numerical misbehavior, we had to do some compromises. For a specific system, values of some of the arbitrary parameters could be modified for a more adapted analysis. We considered at first the opportunity to enter the values in the input, but we then considered that it would burden the main function too much and would be essentially unuseful. Indeed, if you are at this point of tuning, you would better be considering touching a bit of the code and know a bit of the way the parameters are influencing the behavior of the algorithms. There was then no need to have a less robust code and an entry with so many optional inputs that a beginner would feel confused.

\section{Example}
\label{sec:expl}

We consider in example that the following imports have been done in Python:
\begin{verbatim}
import numpy as np
import yaltapy as yp
\end{verbatim}

Consider \eqref{eq01} with denominator $d(s)$ given by
\begin{equation}
\label{eq:d-example}
\begin{aligned}
d(s) = {}& s^3 + 3 s^2 + 2s - 1 \\
&{} + e^{-\tau s}\left(3 s^2 - 4s + 2\right)\\
&{} + e^{-2 \tau s} \left(0.5 s^3 + 0.7 s^2 + 1.2 s -0.8\right)\\
&{} + e^{-3 \tau s} \left(0.5 s^3 + 1.34 s^2 -0.7 s + 1.9\right)\\
&{} + e^{-6 \tau s} \left(3.4s - 1.6\right),
\end{aligned}
\end{equation}
with a nominal value $\tau = 2$. This quasi-polynomial can be represented in YALTAPy through the inputs
\begin{verbatim}
poly_mat = np.array([[1, 3, 2, -1],
                     [0, 3, -4, 2],
                     [0.5, 0.7, 1.2, -0.8],
                     [0.5, 1.34, -0.7, 1.9],
                     [0, 0, 3.4, -1.6]])
delay_vect = np.array([1, 2, 3, 6])
alpha = 1
tau = 2
\end{verbatim}

\subsection{thread\_analysis}
\label{sec:expl:thread-analysis}

Let us run \verb@thread_analysis@ through the command
\begin{verbatim}
res = yp.thread_analysis(poly_mat, delay_vect, alpha, tau)
\end{verbatim}
Printing the outputs of \verb@thread_analysis@, one gets the following:
\begin{verbatim}
>>> print(res["Type"])
Neutral
>>> print(res["AsympStability"])
There is (are) 4 unstable pole(s) in right half-plane
>>> print(res["RootsNoDelay"])
[-3.78654811+0.j         -0.11672594+0.22890664j -0.11672594-0.22890664j]
>>> print(res["RootsChain"])
[-0.04127457 -0.26402445]
>>> print(res["CrossingTable"])
[[ 0.38675487 10.21442933  0.61512837  1.        ]
 [ 0.9351039   1.86983146  3.36029499  1.        ]
 [ 2.50570977  3.66105881  1.71622081  1.        ]
 [ 3.04607105  5.08619117  1.23534195 -1.        ]
 [ 3.83421262 16.11501189  0.38989641  1.        ]
 [ 4.93674455  5.74886883  1.09294289  1.        ]
 [29.11158931 29.50880359  0.21292579 -1.        ]]
>>> print(res["ImaginaryRoots"])
[[ 0.38675487  0.61512837  1.        ]
 [ 0.38675487 -0.61512837  1.        ]
 [ 0.9351039   3.36029499  1.        ]
 [ 0.9351039  -3.36029499  1.        ]]
\end{verbatim}
Hence \eqref{eq:d-example} represents the denominator of a system of neutral type, with $4$ unstable poles in the right half-plane. If $\tau = 0$, \eqref{eq:d-example} reduces to a polynomial of degree $3$, whose $3$ roots were computed by YALTAPy and, in particular, have all negative real part. For the nominal value $\tau = 2$, YALTAPy has identified two root chains, whose real parts are asymptotic to $-0.04127457$ and $-0.26402445$.

As for the crossing table, its first row says that, for a delay $\tau = 0.38675487$, a root crosses from the left to the right (the fourth column is $1$) at $\pm j\omega = \pm 0.61512837 j$, and $\frac{2\pi}{\omega} = 10.21442933$. The other rows provide the other crossings.

The first two rows of the array ImaginaryRoots say that, for a delay $\tau = 0.38675487$, two imaginary roots are present, at the values $\pm j 0.61512837$ and, as the delay increases, they cross from the left to the right (value $1$ in the third column). Note that ImaginaryRoots goes from $0$ until the nominal delay $\tau = 2$.

\subsection{thread\_stability\_windows}

Let us now run \verb@thread_stability_windows@ through the command
\begin{verbatim}
res = yp.thread_stability_windows(poly_mat, delay_vect, alpha, tau)
\end{verbatim}
Note that this uses the default values for \verb@tmaxsw@, \verb@tminsw@, and \verb@plot@. After running this command, we get the plot represented in Figure~\ref{fig:expl:stability-windows}.

\begin{figure}[ht]
\centering
\resizebox{0.75\textwidth}{!}{\import{Figures}{expl-stability-window.pgf}}
\caption{Graph displayed by the function \texttt{thread\_stability\_windows} when running the example of Section~\ref{sec:expl}}
\label{fig:expl:stability-windows}
\end{figure}

Figure~\ref{fig:expl:stability-windows} shows that the system is stable for $\tau < 0.387$, and becomes unstable for $\tau > 0.387$. There are no unstable poles for $\tau < 0.387$, a first pair of unstable poles appear at $\tau = 0.387$, and another pair appears at $\tau = 0.935$. Note that these conclusions could have been also obtained using the non-graphic outputs of the function \verb@thread_analysis@ shown in Section~\ref{sec:expl:thread-analysis}.

Printing the outputs of \verb@thread_stability_windows@, one gets the following:
\begin{verbatim}
>>> print(res["Type"])
Neutral
>>> print(res["RootsNoDelay"])
[-3.78654811+0.j         -0.11672594+0.22890664j -0.11672594-0.22890664j]
>>> print(res["RootsChain"])
[-0.04127457 -0.26402445]
>>> print(res["CrossingTable"])
[[ 0.38675487 10.21442933  0.61512837  1.        ]
 [ 0.9351039   1.86983146  3.36029499  1.        ]
 [ 2.50570977  3.66105881  1.71622081  1.        ]
 [ 3.04607105  5.08619117  1.23534195 -1.        ]
 [ 3.83421262 16.11501189  0.38989641  1.        ]
 [ 4.93674455  5.74886883  1.09294289  1.        ]
 [29.11158931 29.50880359  0.21292579 -1.        ]]
>>> print(res["StabilityWindows"])
[[0.         0.38675487 2.        ]
 [1.         0.         0.        ]]
>>> print(res["NbUnstablePoles"])
[[0.         0.38675487 0.9351039  2.        ]
 [0.         2.         4.         4.        ]]
\end{verbatim}
The first four outputs were already present in the outputs of \verb@thread_analysis@, and the last two provide the information used for the plots in Figure~\ref{fig:expl:stability-windows}.

\subsection{thread\_root\_locus}

Let us now run \verb@thread_root_locus@ through the command
\begin{verbatim}
res = yp.thread_root_locus(poly_mat, delay_vect, alpha, tau)
\end{verbatim}
Note that this uses the default values for \verb@plot@ and \verb@delta_tau@. After running this command, we get the plot represented in Figure~\ref{fig:expl:root-locus}, which shows the movement of the four roots of \eqref{eq:d-example} that cross into the right half-plane as $\tau$ increases from $0$ to $2$.

\begin{figure}[ht]
\centering
\resizebox{0.75\textwidth}{!}{\import{Figures}{expl-root-locus.pgf}}
\caption{Graph displayed by the function \texttt{thread\_root\_locus} when running the example of Section~\ref{sec:expl}}
\label{fig:expl:root-locus}
\end{figure}

Printing the outputs of \verb@thread_root_locus@, one gets the following:
\begin{verbatim}
>>> print(res["Type"])
Neutral
>>> print(res["RootsNoDelay"])
[-3.78654811+0.j         -0.11672594+0.22890664j -0.11672594-0.22890664j]
>>> print(res["CrossingTable"])
[[ 0.38675487 10.21442933  0.61512837  1.        ]
 [ 0.9351039   1.86983146  3.36029499  1.        ]
 [ 2.50570977  3.66105881  1.71622081  1.        ]
 [ 3.04607105  5.08619117  1.23534195 -1.        ]
 [ 3.83421262 16.11501189  0.38989641  1.        ]
 [ 4.93674455  5.74886883  1.09294289  1.        ]
 [29.11158931 29.50880359  0.21292579 -1.        ]]
>>> print(res["ImaginaryRoots"])
[[ 0.38675487  0.61512837  1.        ]
 [ 0.38675487 -0.61512837  1.        ]
 [ 0.9351039   3.36029499  1.        ]
 [ 0.9351039  -3.36029499  1.        ]]
>>> print(res["UnstablePoles"])
[0.07619789-1.77970107j 0.07619789+1.77970107j 0.23604754+0.2325349j
 0.23604754-0.2325349j ]
>>> print(res["PolesError"])
[1.e-11+0.j 1.e-12+0.j 1.e-11+0.j 1.e-11+0.j]
>>> print(res["RootLocus"])
\end{verbatim}
The first four outputs were already present in the outputs of \verb@thread_analysis@. UnstablePoles give the values of the four unstable poles at the nominal value $\tau = 2$, and PolesError provides the estimated error of this computation. The output RootLocus is not represented since it is too long.

\subsection{compute\_pade}

Let us finally compute a Padé approximation of $d(s)$ from \eqref{eq:d-example}. Since $n = 3$, any Padé approximation should be of order $4$ or more. We can compute the Padé approximation by:
\begin{verbatim}
res = yp.compute_pade(poly_mat, 4, tau, delay_vect, 4, "ORDER")
\end{verbatim}
The corresponding results can be shown as follows:
\begin{verbatim}
>>> print(res.num_approx)
[2.00000000e+00 1.92040000e+02 9.15123333e+03 2.96964980e+05
 7.32903870e+06 1.44984579e+08 2.37207030e+09 3.27808542e+10
 3.88478826e+11 3.99343801e+12 3.59375116e+13 2.85303832e+14
 2.01133000e+15 1.26630760e+16 7.15476853e+16 3.64307073e+17
 1.67764881e+18 7.00820054e+18 2.66250502e+19 9.21895467e+19
 2.91442571e+20 8.42436140e+20 2.22913849e+21 5.40422384e+21
 1.20111492e+22 2.44808428e+22 4.57579845e+22 7.84116785e+22
 1.23112476e+23 1.76936357e+23 2.32464527e+23 2.78733178e+23
 3.04375031e+23 3.01947675e+23 2.71316157e+23 2.20064462e+23
 1.60487122e+23 1.04763783e+23 6.09200819e+22 3.14057500e+22
 1.43024001e+22 5.75557863e+21 2.06528567e+21 6.76492585e+20
 2.09371143e+20 6.23481927e+19 1.72712265e+19 4.09590121e+18
 7.49240883e+17 9.32803382e+16 6.44577697e+15 1.40737488e+14]
>>> print(res.den_approx)
[1.00000000e+00 1.16000000e+02 6.58466667e+03 2.43529333e+05
 6.59350278e+06 1.39239870e+08 2.38655292e+09 3.41158404e+10
 4.14843449e+11 4.35539933e+12 3.99422730e+13 3.22943875e+14
 2.31946517e+15 1.48908781e+16 8.58979764e+16 4.47175100e+17
 2.10870426e+18 9.03581478e+18 3.52776119e+19 1.25777567e+20
 4.10316487e+20 1.22673632e+21 3.36576102e+21 8.48374261e+21
 1.96622449e+22 4.19268258e+22 8.22891178e+22 1.48686371e+23
 2.47328439e+23 3.78664683e+23 5.33362280e+23 6.90694756e+23
 8.21580848e+23 8.96611602e+23 8.96421661e+23 8.19593068e+23
 6.83797741e+23 5.19258874e+23 3.57798233e+23 2.22900045e+23
 1.25001984e+23 6.27776182e+22 2.80580459e+22 1.10756022e+22
 3.82520017e+21 1.14234003e+21 2.90544670e+20 6.16882548e+19
 1.06357971e+19 1.43026818e+18 1.40714032e+17 9.00719925e+15
 2.81474977e+14]
>>> print(res.error_norm)
0.27800678706844917
>>> print(res.pade_order)
4
>>> print(res.roots)
[0.23607262+0.23247355j 0.23607262-0.23247355j]
>>> print(res.roots_error)
[6.62831957e-05 6.62846832e-05]
\end{verbatim}

\bibliographystyle{abbrv}
\bibliography{UserDocYaltaPy}




\end{document}









