@book{BC63, author="R. Bellman and K. L. Cooke", 
title="Differential-Difference Equations",
publisher="Academic Press, New York, London", year="1963"}

@article{fioravanti:hal-00766550,
  AUTHOR = {Fioravanti, A.R. and Bonnet, C. and Ozbay, Hitay and Niculescu, S.-I},
  TITLE = {{A numerical method for stability windows and unstable root-locus calculation for linear fractional time-delay systems}},
  JOURNAL = {{Automatica}},
  PUBLISHER = {Elsevier},
  VOLUME = {48},
  NUMBER = {11},
  PAGES = {2824-2830},
  YEAR = {2012},
  MONTH = Nov,
  X-INTERNATIONAL-AUDIENCE = {yes},
  X-EDITORIAL-BOARD = {yes},
  URL = {http://hal.inria.fr/hal-00766550},
  X-ID-HAL = {hal-00766550},
}

@article{partington91,
  AUTHOR = {Partington, J.R.},
 JOURNAL = {Systems and Control Letters},
 TITLE = {Approximation of unstable infinite-dimensional systems using coprime factors},
  VOLUME = {16},
 YEAR = {1991},
  PAGES = {89-96}
}


@article {MR1699245,
    AUTHOR = {M{\"a}kil{\"a}, P. M. and Partington, J. R.},
     TITLE = {Laguerre and {K}autz shift approximations of delay systems},
   JOURNAL = {Internat. J. Control},
  FJOURNAL = {International Journal of Control},
    VOLUME = {72},
      YEAR = {1999},
    NUMBER = {10},
     PAGES = {932--946},
      ISSN = {0020-7179},
     CODEN = {IJCOAZ},
   MRCLASS = {93B11 (93C25)},
  MRNUMBER = {1699245 (2000e:93017)},
MRREVIEWER = {M. G. Frost},
       DOI = {10.1080/002071799220678},
       URL = {http://dx.doi.org/10.1080/002071799220678},
}


@inproceedings{fbo-cdc10,
	Address = {Atlanta, USA},
	Author = {Fioravanti, A.R. and Bonnet, C. and Ozbay, H.},
	Booktitle = {IEEE Conference on Decision and Control},
	Date-Added = {2011-12-20 14:17:51 +0100},
	Date-Modified = {2011-12-20 14:20:30 +0100},
	Month = {December},
	Title = {Stability of fractional neutral systems with multiple delays and poles asymptotic to the imaginary axis},
	X-International-Audience = {yes},
	X-Proceedings = {yes},
	Year = {2010}}

@inproceedings{afb-tds13,
	Author = {Avanessoff, D. and  Fioravanti,   A.R. and Bonnet, C.},
	Booktitle = {IFAC Joint Conference, 11th Workshop on Time-Delay Systems},
	Month = {February},
	Title = {YALTA: a Matlab toolbox for the $H_\infty$-stability analysis
  of classical and fractional systems with commensurate delays},
	X-International-Audience = {yes},
	X-Proceedings = {yes},
	Year = {2013}}

@inproceedings{fbon-tds10,
	Address = {Prague},
	Author = {Fioravanti, A.R. and Bonnet, C. and Ozbay, H. and Niculescu, S.-I.},
	Booktitle = {9th IFAC Workshop on Time-Delay Systems},
	Date-Added = {2011-12-20 14:13:42 +0100},
	Date-Modified = {2011-12-20 14:17:48 +0100},
	Month = {June},
	Title = {Stability windows and unstable poles for linear time-delay systems},
	X-International-Audience = {yes},
	X-Proceedings = {yes},
	Year = {2010}}

@article{Bonnet2011,
	Author = {Bonnet, C. and Fioravanti, A. R. and J.R. Partington},
	Journal = {SIAM Journal on Control and Optimization},
	Pages = {498--516},
	Title = {Stability of Neutral Systems with Commensurate Delays and Poles Asymptotic to the Imaginary Axis},
	Volume = {49},
	Year = {2011}}

